<!DOCTYPE HTML>
<html>
	
	<head>
		<title>Netflix homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<meta name="keywords" content="html5,css3,js">
		<link href="style.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
		
		<style>
			*{
				padding:0;
				margin:0;
				box-sizing:border-box;
				font-family: "Poppins" , sans-serif;
			}

			body{
				background:#000;
				bakcground-attachment:scroll;
				
			}

			.homepage{
				width:100%;
				height:auto;
				padding:1em 0em;
				background:url("pictures/cover.jpg") , linear-gradient(to left ,black,white);
				background-size: 120%;
				background-attachment:scroll;
				background-repeat:no-repeat;
				/*border:1px solid red;*/
				filter: brightness(80%);
				background-position: right;
				animation-name:homepage;
				animation-iteration-count: 1;
				animation-duration: 3s;
				animation-delay: 2s;
			}

			@keyframes homepage{
				0% {background-size:120%;
					background-position: right;
					filter:brightness(80%);}
				50% {background-size:130%;
					background-position: right;
					filter:brightness(100%);
						}
				100% {background-size:120%;
						background-position: right;
						filter:brightness(80%);
				}
			}

			.homepage-container{
				/*border:1px solid red;*/
				width:inherit;
				height:auto;
				/*border:1px solid red;*/
			}

			.homepage-container .navbar{
				width:inherit;
				height:auto;
				display:flex;
				justify-content:space-between;
				flex-direction:row;
				align-items:center;
				padding: 0 13em;
			}

			.navbar > .left-container{
				width: 15%;
				height:auto;
				/*border:1px solid red;*/
				background:transparent;
				
			}

			.left-container > img{
				width:100%;
				height:auto;
				background:transparent;
				filter:grayscale(50%);
				filter: invert(5%);
			}

			.right-container{
				width: 24%;
    			height: auto;
    			/*border: 1px solid blue;*/
    			
			}

			.right-container div{
				width: 55%;
				height:100%;
				border:2px solid white;
				padding:0 2px;
				background:;
				display:inline-block;
				background: black;				
			}

			.right-container  i{
				color: white;
    			position: relative;
    			top: 7px;
    			/* font-family: "Poppins" , sans-serif; */
    			font-weight: 1;
    			font-size: 26px;
			}

			.right-container  select{
				
				outline:none;
				background: black;
    			color: white;
    			
    			font-size: 1em;
    			border: none;
    			width: 6em;
    			text-align: center;
			}

			#sign-button{
				margin:0 0 0 5px;
				cursor:pointer;
    			font-size: 1em;
    			padding: 5px 17px;
    			color: white;
    			font-weight: 900;
    			border-radius: 5px;
    			border:none;
    			background: red;
    			display:inline-block;
    			transition: background 0.2s;
    			
			}

			#sign-button:hover{
				background:#B03A2E;
			}

			#sign-button:active{

			}

			.center-content{
				/*border:1px solid red;*/
				padding:13em 16em;
			}

			.heading-container{
				/*border:1px solid red;*/
			}

			.header > h2  {
				font-size:3.2em;
				font-weight:bold;
				color:white;
				font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
				text-align:center;
			}

			.header > p{
				font-size:1.6em;
				color:white;
				
				font-weight:bold;
				text-align:center;
			}

			.input-container{
				/*border:1px solid red;*/
				padding:1.3em 0;
			}


			.input-container > p{
				color:white;
				font-size:1.2em;
				text-align:center;
				font-weight:bold;
			}
			
			.input-container div{
				/*border:1px solid blue;*/
				width:100%;
				margin:1px auto;
				height:auto;
				padding:2em 0 0;
				display: flex;
				justify-content: center;
				gap:1em;

			}

			.input-container div > input[type="email"]{
				
				background:#000;
				padding:0.8em 50px;
				width:40%;
				color:white;
				font-size:1.2em;
				font-weight:bolder;
				filter:invert(10%);
				backdrop-filter:blur(2px);
				border:none;

			}

			.input-container div > input[type="email"]:focus{
				background:#000;
				color:white;
			}


			.input-container div > input[type="button"]{
				padding: 0.3em 2em;
				background:red;
				color:white;
				font-size:1.3em;
				font-weight:bolder;
				border:none;
				border-radius:5px;
				cursor:pointer;
			}

			.input-container div > input[type="button"]:hover{
				background:#B03A2E;
			}

			hr{
				background-color:#212F3C  ;
				height:10px;
				border:none;
			}

			.container1{
				/*border:1px solid red;*/
				width:100%;
				height:auto;
				padding:8em 0;
				color:white;
			}

			.container1 > .card{
				width:100%;
				margin:auto;
				/*border:1px solid red;*/
				display:flex;
				justify-content: center;
				flex-wrap:column;
				gap:1em;
				align-items:center;
			}

			.card .img {
				/*border:1px solid red;*/
				width: 34%;
			}

			.img img {
				width:100%;
			}

			.content{
				width:40%;
				/*border:1px solid red;*/
			}

			.content h1{
				font-size:3em;
				font-weight:bolder;
				font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;;
			}

			.FAQs{
				/*border:1px solid red;*/
				padding:2em 6em;
			}

			.FAQs .container{
				/*border:1px solid red;*/
				color:white;
				margin:0px auto;
				width:85%;
				
			}

			.container .heading h1{
				/*border:1px solid red;*/
				font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
				font-size:3em;
				text-align:center;
				padding:0.5em 0;

			}

			.container .options-container{
				/*border:1px solid red;*/
				padding:1em 0;
			}

			.options-container > .rows {
				/*border:1px solid red;*/
				
				margin:0.5em 0;
				
			}

			.rows > button{
				font-size:1.5em;
				font-weight:bold;
				width:100%;
				display:flex;
				justify-content:space-between;
				align-items:center;
				padding: 1.5rem;
				background:none;
				color:white;
				cursor:pointer;
				fliter:invert(100%);
			}

			.rows > button:hover{
				background:#17202A;
			}

			
			.footer{
				width:100%;
				height:auto;
				/*border:1px solid red;*/
				padding:5em 0;
			}

			.footer footer{
				margin:auto;
				/*border:1px solid red;*/
				width:80%;
			}

			.footer footer .enquire{
				color:white;
				font-size:1em;
				/*border:1px solid red;*/
			}

			.footer footer .card-container{
				display:flex;
				justify-content:flex-start;
				gap:15em;
				align-items:center;
				/*border:1px solid red;*/
				padding:2em 3em 2em 0;
			}

			.card-container .card{
				/*border:1px solid red;*/
				margin:0 0em 0;
				text-align:left;

			}
			.card-container .card li{
				list-style-type:none;
				padding:0.5em;
			}
			.card-container .card a{
				color:white;
				text-decoration:underline;
				padding:0;
				font-size:1em;
			}
			.enquire-inputs > div{
				width:25%;
			}

		</style>
	</head>

	<body>
		
		<div class="homepage">
			<div class="homepage-container">
				<!-- navigation bar-->
				
				<div class="navbar">
					<div class="left-container">
						<img src="pictures/logo.png"  alt="netfilx logo">
					</div>
					
					<div class="right-container">
						<div>
						<i class="material-icons">language</i>
						<select>
							<option>English</option>
							<option>Chinese</option>
							<option>Spanish</option>
							<option>German</option>
						</select>
						</div>
						<button id="sign-button" type="button">Sign In</button>
					</div>
				</div><!--end of navbar-->

				</div>

				<div class="center-content">
					
					<!--Main heading-->

				<div class="heading-container">
					<div class="header">
						<h2>Unlimited movies, TV shows and more</h2>
						<br>
						<p>Watch anywhere.Cancel anytime.</p>
					</div>

					<div class="input-container">
						<p>Ready to watch? Enter your email to create or restart your membership.</p>
						<div>
						
						<input type="email" placeholder="Email address" name="email" autocomplete="email" >

						<input type="button" value="Get Started >" >
						</div>
					</div>
				
				</div>
			
			</div>
		</div>
		<hr>
		<div class="container1">
			<div class=card>
				<div class="content">
					<h1>Enjoy on your TV</h1>
					<h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
				</div>

				<div class="img">
					<img src="pictures/tv (1).png">
				</div>
			</div>
		</div>
		
		<hr>

		<div class="container1">
			<div class="card">
				
				<div class="img">
					<img src="pictures/img1.jpg">
				</div>

				<div class="content">
					<h1>Download your shows to watch offline</h1>
					<h2>Save your favourites easily and always have something to watch.</h2>
				</div>

				
			</div>
		</div>
		
		<hr>

		<div class="container1">
			<div class="card">
				<div class="content">
					<h1>Watch everywhere</h1>
					<h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
				</div>

				<div class="img">
					<img src="pictures/img2.png">
				</div>
			</div>
		</div>
		
		<hr>

		<div class="container1">
			<div class="card">
				
				<div class="img">
					<img src="pictures/pic1.png">
				</div>

				<div class="content">
					<h1>Create profiles for kids</h1>
					<h2>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h2>
				</div>

				
			</div>
		</div>
		 
		<hr>
		
		<div class="FAQs">
			<div class="container">

				<div class="heading">
					<h1>Frequently Asked Questions</h1>
				</div>

				<div class="options-container">
					<div class="rows">
						<button type="button">
							<p>What is Netflix?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>

					<div class="rows">
						<button type="button">
							<p>How much does Netflix cost?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>

					<div class="rows">
						<button type="button">
							<p>Where can I watch?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>

					<div class="rows">
						<button type="button">
							<p>How do I cancel?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>

					<div class="rows">
						<button type="button">
							<p>Where can I watch on Netflix?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>

					<div class="rows">
						<button type="button">
							<p>Is Netflix good for kids?</p>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-v1ob21 e164gv2o4" data-name="Add" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="currentColor"></path></svg>
						</button>
					</div>	
				</div>
				
				<div class="input-container">
						<p>Ready to watch? Enter your email to create or restart your membership.</p>
						<div>
							<input type="email" placeholder="Email address" name="email" autocomplete="email" >
							<input type="button" value="Get Started >" >
						</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="footer">
			<footer>
				
				<div class="enquire">Questions? Call 000-800-919-1694</div>

				<div class="card-container">
					<div class="card">
						<nav>
							<li><a href="#" target="_self">FAQ</a></li>
							<li><a href="#" target="_self">Media Centre</a></li>
							<li><a href="#" target="_self">Ways to Watch</a></li>
							<li><a href="#" target="_self">Cookie Preferences</a></li>
							<li><a href="#" target="_self">Speed Test</a></li>
						</nav>
					</div>

					<div class="card">
						<nav>
							<li><a href="#" target="_self">Help Centre</a></li>
							<li><a href="#" target="_self">Investor Relations</a></li>
							<li><a href="#" target="_self">Terms of Use</a></li>
							<li><a href="#" target="_self">Corporate Information</a></li>
							<li><a href="#" target="_self">Legal Notices</a></li>
						</nav>
					</div>

					<div class="card">
						<nav>
							<li><a href="#" target="_self">Account</a></li>
							<li><a href="#" target="_self">Jobs</a></li>
							<li><a href="#" target="_self">Privacy</a></li>
							<li><a href="#" target="_self">Contact Us</a></li>
							<li><a href="#" target="_self">Only on Netflix</a></li>
						</nav>
					</div>
				</div>
				
				<div class="enquire-inputs">
					<div class="right-container">
						<div>
							<i class="material-icons">language</i>
							<select>
								<option>English</option>
								<option>Chinese</option>
								<option>Spanish</option>
								<option>German</option>
							</select>
						</div>
					</div>

					<div style="color:#fff ; padding: 2em 0 ; width:50%;">Netflix India</div>
				</div>
			</footer>
		</div>
	</body>

</html>

